FROM alpine:3.15.0 AS builder

# declare TARGET_ENV variable and make sure it is passed to build
ARG TARGET_ENV
RUN test -n "$TARGET_ENV" 

WORKDIR /build

RUN apk add --update nodejs npm
RUN apk update && apk upgrade

COPY . /build

RUN npm ci

RUN ENV=${TARGET_ENV} npm run prepare-extensions
RUN ENV=${TARGET_ENV} npm run pack-extensions


FROM eu.gcr.io/kyma-project/busola:latest

ARG TARGET_ENV

WORKDIR /app

COPY  --from=builder /build/environments/${TARGET_ENV}/dist/extensions.yaml /app/core/assets/extensions/extensions.yaml
COPY  --from=builder /build/environments/${TARGET_ENV}/config.yaml /app/core/assets/config/config.yaml

EXPOSE 3001
ENV NODE_ENV=production ADDRESS=0.0.0.0 IS_DOCKER=true
CMD ["node", "backend-production.js"]
